<!doctype html>
<html lang="es">
  <head>
    <title>Peru</title>
    <meta charset="utf-8" />
    <link rel="icon" href="imagenes/t.png">    
    <link href="css/index.css" rel="stylesheet">
  </head>  

  <body>
    <header>
      <!-- video mp4 -->
      <div>
        <video height="550" width="100%" autoplay="" loop="" muted="muted">
          <source src="videos/peru.mp4" type="video/mp4"> 
        </video>
      </div>
    </header>
            <!-- Texto de página en desarrollo -->
            <div class="centrado2 fixed-text">
              <h3>Descubre Peru</h3>
            </div>
       <!-- Botón para regresar a la página anterior -->
    <div class="fixed-button">
      <button class="botones boton3" onclick="window.history.back();">Regresar</button>
    </div>

    <div class="bajar1">  </div>

            
    
  <section>
    <h3 class="centrado">El pais de los Incas</h3>
      <div class="centrado"> 
      <p class="margen">
        🌿 Perú es un país de América del Sur con una rica historia y una gran diversidad cultural. Sus paisajes son tan variados como sus tradiciones, desde las montañas de los Andes hasta la selva amazónica. Además, Perú es conocido por su gastronomía única y su rica herencia arqueológica. ¡Descubre todo lo que este hermoso país tiene para ofrecer! 
      </p>

        <a class="botones boton3" href="https://www.peru.travel/" target="blank">Ver más</a>
      </div>
  </section>

  <div class="bajar2">  </div>


    <footer class="centrado">
      <h3 class="centrado formatospie">Derechos reservados<h3>
      </footer>

</body>
</html> 